<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment</title>
        <style>
            * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
h2 { font-size: 35px;
	text-align: center;
}
body{
	background-color: brown;
	margin: 0;
	padding: 0; 
}

div.container{
	top: 30px;
}

.header-title{
	padding: 10px;
	text-align: center;
}

div.row{
	margin-top: 20px;
	width: 100%
}

div.card{
	padding:10px;
	margin-right: auto;
	margin-left: auto;
}

div.card-body{
	border: 3px solid black;
}

p.tag{
	border-style: solid;
	border-width: 2px;
	text-align: center;
	margin-bottom: 10px;
	padding: 5px;
	width: 150px;
	float: right;
    font-weight: bold;
}

p.content{
	margin: 20px;
	clear: right;
	width: 90%;
}
.green{
    background-color: lightcoral;
}

.pink{
	background-color:  pink;
}

.red{
	background-color: red;
}

.gold{
	background-color: gold;
}

.black{
	background-color: khaki;
}

.dark-blue{
	background-color: blue;
}

.dark-blue-text{
	color: #FCFDFD;
}

.grey{
	background-color: #D8DBDC;
}

/*********** LARGE DEVICES ONLY ***********/
@media (min-width: 992px){
	.col-lg-1, .col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,
	.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
		float:left;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}					
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}	
}

/*********** MEDIUM DEVICES ONLY ***********/
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,
	.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
		float:left;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}					
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 74.99%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}	
}

/*********** SMALL DEVICES ONLY ***********/
@media (max-width: 767px){
	.col-sm-1, .col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,
	.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
		float:left;
	}
	.col-sm-1{
		width: 8.33%;
	}
	.col-sm-2{
		width: 16.66%;
	}
	.col-sm-3{
		width: 25%;
	}
	.col-sm-4{
		width: 33%;
	}
	.col-sm-5{
		width: 41.66%;
	}
	.col-sm-6{
		width: 50%;
	}					
	.col-sm-7{
		width: 58.33%;
	}
	.col-sm-8{
		width: 66.66%;
	}
	.col-sm-9{
		width: 74.99%;
	}
	.col-sm-10{
		width: 83.33%;
	}
	.col-sm-11{
		width: 91.66%;
	}
	.col-sm-12{
		width: 100%;
	}	
}
        </style>    
        <link rel="stylesheet"  href="styles.css">
    </head>
    <body>
        <div class='container'>
            <h2 class='header-title'>TASTY FAST FOODS</h2>
            <div class="row">
                <div class="card col-lg-4 col-md-6 col-sm-12">
                    <div class='card-body green'>
                        <p class="tag pink">CHOCOLATES</p>
                        <p class="content">
                            Chocolate is a food made from cacao beans. ... 
                            It can be in a solid form like a candy bar or it can be in a liquid form
                            like hot chocolate. Commercial chocolate has sugar and sometimes milk added.
                            Dark chocolate has less sugar, and a more bitter taste. It was originally used to
                            make drinking chocolate.

                        <p>					
                    </div>
                </div>
                <div class="card col-lg-4 col-md-6 col-sm-12">
                    <div class="card-body black">
                        <p class="tag red">PIZZA</p>
                        <p class="content black-text">
                            Pizza, dish of Italian origin consisting of a flattened disk of bread dough
                            topped with some combination of olive oil, oregano, tomato, olives, mozzarella or
                            other cheese, and many other ingredients, baked quickly—usually, in a commercial setting,
                            using a wood-fired oven heated to a very high temperature—and served hot.
                        </p>					
                    </div>
                </div>
                <div class="card col-lg-4 col-md-12 col-sm-12">
                    <div class='card-body dark-blue dark-blue-border'>
                        <p class="tag red dark-blue-border">BURGER</p>
                        <p class="content dark-blue-text">
                            A hamburger (also burger for short) is a sandwich consisting of one or more
                            cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun.
                            The patty may be pan fried, grilled, smoked or flame broiled. ...
                            A hamburger topped with cheese is called a cheeseburger.
                        </p>					
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
